09:38:42.992 Running build in Washington, D.C., USA (East) – iad1
09:38:42.993 Build machine configuration: 2 cores, 8 GB
09:38:43.116 Cloning github.com/Abdul-Fatir09/contentpilot-saas (Branch: main, Commit: 56e7ca7)
09:38:43.332 Cloning completed: 216.000ms
09:38:44.276 Restored build cache from previous deployment (BR5Avqxfmm15KyUmu69kUVW1LJhr)
09:38:45.447 Running "vercel build"
09:38:49.857 Vercel CLI 48.12.0
09:38:50.205 Running "install" command: `npm install`...
09:38:51.587 
09:38:51.589 up to date, audited 443 packages in 1s
09:38:51.589 
09:38:51.589 159 packages are looking for funding
09:38:51.590   run `npm fund` for details
09:38:51.590 
09:38:51.590 found 0 vulnerabilities
09:38:51.619 Detected Next.js version: 16.0.4
09:38:51.620 Running "prisma generate && next build"
09:38:52.290 Prisma schema loaded from prisma/schema.prisma
09:38:52.690 
09:38:52.690 ✔ Generated Prisma Client (v6.8.0) to ./node_modules/@prisma/client in 192ms
09:38:52.690 
09:38:52.690 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
09:38:52.691 
09:38:52.691 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
09:38:52.691 
09:38:53.072 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:38:53.798    ▲ Next.js 16.0.4 (Turbopack)
09:38:53.799 
09:38:53.807  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
09:38:53.839    Creating an optimized production build ...
09:38:54.029 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:39:08.067 
09:39:08.067 > Build error occurred
09:39:08.071 Error: Turbopack build failed with 2 errors:
09:39:08.072 ./components/ContentList.tsx:10:1
09:39:08.072 Export default doesn't exist in target module
09:39:08.072 [0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m
09:39:08.072  [90m  9 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m
09:39:08.073 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mConfirmModal[39m [36mfrom[39m [32m"./ConfirmModal"[39m
09:39:08.073  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:39:08.073  [90m 11 |[39m
09:39:08.075  [90m 12 |[39m type [33mContentWithRelations[39m [33m=[39m [33mContent[39m [33m&[39m {
09:39:08.075  [90m 13 |[39m   folder[33m:[39m [33mFolder[39m [33m|[39m [36mnull[39m[0m
09:39:08.075 
09:39:08.075 The export default was not found in module [project]/components/ConfirmModal.tsx [app-client] (ecmascript).
09:39:08.075 Did you mean to import ConfirmModal?
09:39:08.075 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
09:39:08.075 
09:39:08.076 Import trace:
09:39:08.076   Server Component:
09:39:08.076     ./components/ContentList.tsx
09:39:08.076     ./app/dashboard/content/page.tsx
09:39:08.076 
09:39:08.081 
09:39:08.081 ./components/ContentList.tsx:10:1
09:39:08.081 Export default doesn't exist in target module
09:39:08.081 [0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m
09:39:08.081  [90m  9 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m
09:39:08.082 [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mConfirmModal[39m [36mfrom[39m [32m"./ConfirmModal"[39m
09:39:08.083  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:39:08.083  [90m 11 |[39m
09:39:08.083  [90m 12 |[39m type [33mContentWithRelations[39m [33m=[39m [33mContent[39m [33m&[39m {
09:39:08.083  [90m 13 |[39m   folder[33m:[39m [33mFolder[39m [33m|[39m [36mnull[39m[0m
09:39:08.083 
09:39:08.084 The export default was not found in module [project]/components/ConfirmModal.tsx [app-ssr] (ecmascript).
09:39:08.084 Did you mean to import ConfirmModal?
09:39:08.084 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
09:39:08.084 
09:39:08.084 Import trace:
09:39:08.084   Server Component:
09:39:08.084     ./components/ContentList.tsx
09:39:08.085     ./app/dashboard/content/page.tsx
09:39:08.085 
09:39:08.085 
09:39:08.085     at <unknown> (./components/ContentList.tsx:10:1)
09:39:08.085     at <unknown> (./components/ContentList.tsx:10:1)
09:39:08.132 Error: Command "prisma generate && next build" exited with 1