12:11:07.964 
12:11:07.973 
 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
12:11:08.005 
   Creating an optimized production build ...
12:11:08.198 
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
12:11:20.949 
 ✓ Compiled successfully in 12.4s
12:11:20.951 
   Running TypeScript ...
12:11:27.938 
Failed to compile.
12:11:27.938 
12:11:27.938 
./app/api/social/post-now/route.ts:88:15
12:11:27.938 
Type error: Object literal may only specify known properties, and 'error' does not exist in type '(Without<SocialPostUpdateInput, SocialPostUncheckedUpdateInput> & SocialPostUncheckedUpdateInput) | (Without<...> & SocialPostUpdateInput)'.
12:11:27.939 
12:11:27.939 
  86 |             data: {
12:11:27.939 
  87 |               status: 'FAILED',
12:11:27.939 
> 88 |               error: result.error,
12:11:27.939 
     |               ^
12:11:27.939 
  89 |             },
12:11:27.939 
  90 |           })
12:11:27.939 
  91 |           throw new Error(result.error || 'Failed to post')
12:11:27.973 
Next.js build worker exited with code: 1 and signal: null
12:11:28.000 
Error: Command "prisma generate && next build" exited with 1
